                         ___          __   _   
                        | \ \        / /  | |  
        _ __  _ __ _ __ | |\ \  /\  / / __| |_ 
       | '_ \| '__| '_ \| | \ \/  \/ / '__| __|
       | |_) | |  | |_) | |  \  /\  /| |  | |_ 
       | .__/|_|  | .__/|_|   \/  \/ |_|   \__|
       | |        | |                          
       |_|        |_|                          
 -----------------------------------------------------
 %D %V, %C
 based on OpenWrt
 -----------------------------------------------------
